<!DOCTYPE html>
<html>
<head>
	<title>React Phonebook App - Matt Bag</title>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.0/foundation-flex.min.css">
<style type="text/css">
body{background: #222;
color:#1990cc;
padding:30px;}
h3{color:#eee;}
	.list-item{
		cursor: pointer;
		padding:10px;
		margin-bottom: 5px;
		background: #666;
	}
	.list-item:hover{
		background: #444;
	}
</style>
</head>
<body>
<div class="container">
<div class="row">
	<div class="small-8 medium-8 medium-offset-2 columns">
		<div id="app"></div>	

	</div>
</div>
</div>


<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.2.min.js" integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.0/foundation.min.js"></script>
<script type="text/javascript" src="main.js"></script>
</body>
</html>