{
  "name": "app-test",
  "version": "1.0.0",
  "description": "phonebook app with react",
  "main": "index.js",
  "scripts": {
    "start": "watchify src/main.jsx -v -t [ babelify --presets [ react ] ] -o public/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattbag/phonebook-app.git"
  },
  "author": "Matt Bagni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattbag/phonebook-app/issues"
  },
  "homepage": "https://github.com/mattbag/phonebook-app#readme",
  "dependencies": {
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.2.0",
    "react": "^0.14.8",
    "react-dom": "^0.14.8",
    "watchify": "^3.7.0"
  }
}
